<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ZeroRegex.CodeGeneration\ZeroRegex.CodeGeneration.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ZeroRegex" Version="1.0.1" />
    </ItemGroup>

</Project>
