# zero-regex

./: .editorconfig  ZeroRegex.sln
ZeroRegex/: AssemblyInfo.cs  Class1.cs  ZeroRegex.csproj
ZeroRegex.Benchmark/: Program.cs  RegexInit.cs  RegexPerformance.cs  RulePerformance.cs  ZeroRegex.Benchmark.csproj
ZeroRegex.CodeGeneration/: IGenerator.cs  MethodGenerator.cs  SourceGenerator.cs  TypeGenerator.cs  ZeroRegex.CodeGeneration.csproj
ZeroRegex.CodeGeneration.Tests/: Program.cs  ZeroRegex.CodeGeneration.Tests.csproj
ZeroRegex.CodeGeneration/Properties/: AssemblyInfo.cs  launchSettings.json
ZeroRegex.Launcher/: Program.cs  REGTEST.cs  ZeroRegex.Launcher.csproj
ZeroRegex.Tests/: ZeroRegex.Tests.csproj
ZeroRegex.Tests/Matching/: MatchingTest.cs  ParserTestCases.cs  PatternTestCase.cs
ZeroRegex/Matching/: Anchor.cs  DFA.cs  Match.cs  MatchContext.cs  Matcher.cs  Pattern.cs  PatternBuilder.cs  Range.cs  RegexBuilder.cs  RegexNode.cs  RegexOptions.cs  Rule.cs  RuleInfo.cs  State.cs  Token.cs  TokenType.cs
ZeroRegex/Matching/Generator/: CompileRegexAttribute.cs  GeneratorContext.cs  Method.cs
ZeroRegex/Matching/Parts/: AnyChar.cs  Char.cs  CharByChar.cs  CharSetOld.cs  Class.cs  Count.cs  EndOfLine.cs  Group.cs  IRuleBuilder.cs  NonCaptureGroup.cs  Or.cs  Quantifier.cs  StartOfLine.cs
ZeroRegex/Utils/: Extensions.cs  PoolBuffer.cs  TempArray.cs  ValueStringBuilder.cs
